{
    "name": "Census Desk",
    "short_name": "Census",
    "description": "Take individual census records and summarize them by age group, sex, and nationality.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f4f7f5",
    "theme_color": "#0f766e",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
